producer_login_login_label=Login
producer_login_loginname_label=Login
producer_login_password_label=Password
producer_login_login_button=Login
producer_login_page_title=Login producer

customer_login_page_title=Login customer
customer_login_login_label=Login
customer_login_loginname_label=Login
customer_login_password_label=Password
customer_login_login_button=Login
customer_register_register_label=Register
customer_register_name_label=Customer name
customer_register_address_label=Address
customer_register_city_label=City
customer_register_phone_label=Phone
customer_register_email_label=Email
customer_login_repeat_password_label=Repeat Password
customer_register_register_button=Register
customer_register_page_title=Register
customer_login_signup_label=Sign up here
customer_login_no_account_label= Don't have an account!
customer_register_signin_label= sign in
customer_shop_index_page_title=Dashboard customer
customer_dashboard_index_item_dashboard=Dashboard
customer_dashboard_index_item_fotos=My pictures

customer_cart_cart=Shopping cart
customer_cart_table_nocontent=Your cart is currently empty.

customer_shop_toorder=Order...
customer_shop_addtocart=Add to cart...
customer_shop_products=Products

home_photographer_shop = Photographer Shops
home_signup = Sign up
home_login = Login
home_logout = Logout
home_my_pictures = My Pictures
home_photo_producer= Fotoz Procuducer
home_welcome_message = Welcome
home_welcome_message2 = at Fotoz
home_producerlogin = Producer login
home_photographerlogin = Photographer login

producer_dashboard_index_page_title=Dashboard producer
producer_dashboard_index_item_dashboard=Dashboard
producer_dashboard_index_body_message=Choose one of the menu items on the left to start.
producer_dashboard_index_item_submissions=Submitted photos
producer_dashboard_index_item_logout=Logout
producer_dashboard_index_item_products=Products
producer_dashboard_index_item_shops=Shops

producer_dashboard_submissions_body_message=Below are the recently submitted photos that have yet to be approved.
producer_dashboard_submissions_table_shop=Shop
producer_dashboard_submissions_table_picture=Picture
producer_dashboard_submissions_table_title=Title
producer_dashboard_submissions_table_date=Date
producer_dashboard_submissions_table_nocontent=No recent submissions found
producer_dashboard_submissions_table_approve_reject=Approve/reject

photographer_photopage_title=Photo archive
photographer_photopage_no_photos=No photos found

producer_dashboard_shops_body_message=Below a list of active shops, choose "new" to add one.
producer_dashboard_shops_button_new=New
producer_dashboard_shops_table_nocontent=No shops were found.
producer_dashboard_shops_table_loginname=Login
producer_dashboard_shops_table_owner=Owner
producer_dashboard_shops_table_picturecount=Total number of pictures
producer_dashboard_shops_table_picturesessioncount=Total number of picture sessions

producer_dashboard_shops_new_body_message=Add a new shop by completing the following form.
producer_dashboard_shops_new_form_header_store=Store information
producer_dashboard_shops_new_form_header_photographer=Photographer information
producer_dashboard_shops_new_form_store_login=Login name (must be unique)
producer_dashboard_shops_new_form_store_password=Password
producer_dashboard_shops_new_form_photographer_name=Name
producer_dashboard_shops_new_form_photographer_address=Address
producer_dashboard_shops_new_form_photographer_city=City
producer_dashboard_shops_new_form_photographer_email=E-mail
producer_dashboard_shops_new_form_photographer_phone=Phone number
producer_dashboard_shops_new_form_button_submit=Create

producer_dashboard_shops_new_success_body_message1=New shop succesfully created.
producer_dashboard_shops_new_success_body_message2=Return to the shop overview.

customer_account_sessions_yoursessions=Your sessions
producer_dashboard_products_body_message=Below a list of all products. Choose "new" to create a new product.
producer_dashboard_products_button_new=New
producer_dashboard_products_table_nocontent=No products found
producer_dashboard_products_table_name=Productname
producer_dashboard_products_table_picture=Picture
producer_dashboard_products_table_price=Price
producer_dashboard_products_table_stock=Stock

producer_dashboard_products_new_body_message=Use below form to create a new product
producer_dashboard_products_new_form_header=Product information
producer_dashboard_products_new_form_name=Product name
producer_dashboard_products_new_form_description=Description
producer_dashboard_products_new_form_price=Price (excl. VAT)
producer_dashboard_products_new_form_stock=Current stock
producer_dashboard_products_new_form_file=Picture
producer_dashboard_products_new_form_button_submit=Create

producer_dashboard_products_new_success_body_message1=New product added succesfully.
producer_dashboard_products_new_success_body_message2=Go back to the product overview.

logout_page_title=Succesfully logged out
logout_page_message=Thanks for visiting! You've been succesfully logged out.

ERROR_INTERNALDATABASEERROR=Internal database error, please try again.
ERROR_IOERROR=Something went wrong while reading data, please try again.

ERROR_INPUT_EMPTYFIELD={0} is a required field.
ERROR_INPUT_INVALIDFIELD=Input for field {0} is invalid.

ERROR_PRODUCER_NEWSHOP_LOGINALREADYEXISTS=This login already exists, please try again.

photographers_upload_page_title=Picture upload
photographers_upload_intro_title=Here you can upload your images
photographers_upload_intro_sub=Please choose a session first, then continue by pressing the upload button or dragging images here.
photographers_upload_btn_addpic=Add photos
photographers_upload_btn_startupload=Start upload
photographers_upload_btn_cancelupload=Cancel upload
photographers_upload_btn_startpic=Start
photographers_upload_btn_cancelpic=Cancel
photographers_upload_btn_deletepic=Delete
photographers_upload_error_wrongsessionorshop=Wrong session and/or shop
photographers_upload_error_wrongcredentials=Wrong credentials
ERROR_PRODUCER_NEWPRODUCT_NOPICTURE=Please select a picture.
