error_size_login=Loginnaam moet tussen de {min} en {max} karakters zijn
error_exist_login=De gekozen loginnaam bestaat al
error_size_password=Wachtwoord moet minimaal {min} karakters zijn
error_size_name=Naam mag niet leeg zijn
error_size_address=Adres mag niet leeg zijn
error_size_city=Plaats mag niet leeg zijn
error_size_phone=Telefoonnummer moet tussen de {min} en {max} karakters zijn
error_pattern_email=Ingevoerde E-mail is niet geldig
error_size_description=Omschrijving mag niet leeg zijn
error_decimal_price=Prijs moet een geldig bedrag zijn
error_min_stock=Voorraad kan niet negatief zijn

error_multipartfile_emptyfile=Kies aub een foto
error_multipartfile_emptyfilename=Kies aub een foto
error_multipartfile_wrongextension=Kies aub een geldige foto
error_multipartfile_sizeexceeded=Kies aub een foto kleiner dan {0} kb