error_size_login=Loginnname should be between {min} and {max} characters
error_size_address=Address can not be empty
error_size_city=City can not be empty
error_size_name=Name can not be empty
error_pattern_email=Specified E-mail is not valid
error_size_password=Password should be at least {min} characters
error_exist_login=Chosen loginname already exists
error_size_phone=Phonenumber should be between {min} and {max} characters
error_size_description=Description can not be empty
error_decimal_price=Price must be a valid amount
error_min_stock=Stock can't be negative

error_multipartfile_emptyfile=Please choose a picture to upload
error_multipartfile_emptyfilename=Please choose a picture to upload
error_multipartfile_wrongextension=Please choose a valid picture
error_multipartfile_sizeexceeded=Please choose a picture smaller than {0} kb