producer_login_login_label=Login
producer_login_loginname_label=Loginnaam
producer_login_password_label=Wachtwoord
producer_login_login_button=Login
producer_login_page_title=Inloggen producent

customer_login_page_title=Inloggen klant
customer_login_login_label=Login
customer_login_loginname_label=Loginnaam
customer_login_password_label=Wachtwoord
customer_login_login_button=Login
customer_register_register_label=Registreer
customer_register_name_label=Klant naam
customer_register_address_label=Adres
customer_register_city_label=Stad
customer_register_phone_label=Telefoon
customer_register_email_label=Email
customer_login_repeat_password_label=Herhaal wachtwoord
customer_register_register_button=Registreer
customer_register_page_title=Registreer
customer_login_signup_label=Hier inschrijven
customer_login_no_account_label= Nog geen account!
customer_register_signin_label= inloggen
customer_shop_index_page_title=Dashboard klant
customer_dashboard_index_item_dashboard=Dashboard
customer_dashboard_index_item_fotos=Mijn fotos

customer_cart_cart=Winkelwagen
customer_cart_table_nocontent=U winkelwagen is nog leeg.

customer_shop_toorder=Bestellen...
customer_shop_addtocart=Voeg toe aan winkelwagen...
customer_shop_products=Producten

home_photographer_shop = Fotograaf winkels
home_signup = Registreren
home_login = Inloggen
home_logout =Uitloggen
home_my_pictures = Mijn Fotos
home_photo_producer= Fotoz Procudent
home_welcome_message = Welkom
home_welcome_message2 = bij Fotoz
home_producerlogin = Producer login
home_photographerlogin = Fotograaf login

producer_dashboard_index_page_title=Dashboard producent
producer_dashboard_index_item_dashboard=Dashboard
producer_dashboard_index_body_message=Kies \u00e9\u00e9n van de opties links om te beginnen.
producer_dashboard_index_item_submissions=Ingestuurde foto's
producer_dashboard_index_item_logout=Uitloggen
producer_dashboard_index_item_products=Producten
producer_dashboard_index_item_shops=Winkels

producer_dashboard_submissions_body_message=Hieronder vindt u recent ingestuurde foto's die nog niet zijn goedgekeurd.
producer_dashboard_submissions_table_shop=Winkel
producer_dashboard_submissions_table_picture=Foto
producer_dashboard_submissions_table_title=Titel
producer_dashboard_submissions_table_date=Datum
producer_dashboard_submissions_table_nocontent=Geen recente inzendingen gevonden
producer_dashboard_submissions_table_approve_reject=Goedkeuren/afkeuren

photographer_photopage_title=Foto archief
photographer_photopage_no_photos=Geen foto's gevonden

producer_dashboard_shops_body_message=Hieronder een lijst van actieve winkels, kies "nieuw" om er een aan te maken.
producer_dashboard_shops_button_new=Nieuw
producer_dashboard_shops_table_nocontent=Geen winkels gevonden.
producer_dashboard_shops_table_loginname=Login
producer_dashboard_shops_table_owner=Eigenaar
producer_dashboard_shops_table_picturecount=Aantal foto's
producer_dashboard_shops_table_picturesessioncount=Aantal fotosessies

producer_dashboard_shops_new_body_message=Maak met het onderstaande formulier een nieuwe winkel aan.
producer_dashboard_shops_new_form_header_store=Winkelinformatie
producer_dashboard_shops_new_form_header_photographer=Fotograafinformatie
producer_dashboard_shops_new_form_store_login=Loginnaam (moet uniek zijn)
producer_dashboard_shops_new_form_store_password=Wachtwoord
producer_dashboard_shops_new_form_photographer_name=Naam
producer_dashboard_shops_new_form_photographer_address=Adres
producer_dashboard_shops_new_form_photographer_city=Plaats
producer_dashboard_shops_new_form_photographer_email=E-mail
producer_dashboard_shops_new_form_photographer_phone=Telefoonnummer
producer_dashboard_shops_new_form_button_submit=Aanmaken

producer_dashboard_shops_new_success_body_message1=Nieuwe winkel succesvol toegevoegd.
producer_dashboard_shops_new_success_body_message2=Ga terug naar het winkeloverzicht.

customer_account_sessions_yoursessions=Uw sessies
producer_dashboard_products_body_message=Hieronder een lijst van alle producten. Kies "nieuw" om er een aan te maken.
producer_dashboard_products_button_new=Nieuw
producer_dashboard_products_table_nocontent=Geen producten gevonden
producer_dashboard_products_table_name=Productnaam
producer_dashboard_products_table_picture=Foto
producer_dashboard_products_table_price=Prijs
producer_dashboard_products_table_stock=Voorraad

producer_dashboard_products_new_body_message=Maak met het onderstaande formulier een nieuw product aan.
producer_dashboard_products_new_form_header=Productinformatie
producer_dashboard_products_new_form_name=Productnaam
producer_dashboard_products_new_form_description=Omschrijving
producer_dashboard_products_new_form_price=Prijs (excl BTW)
producer_dashboard_products_new_form_stock=Actuele voorraad
producer_dashboard_products_new_form_file=Foto
producer_dashboard_products_new_form_button_submit=Aanmaken

producer_dashboard_products_new_success_body_message1=Nieuw product succesvol toegevoegd.
producer_dashboard_products_new_success_body_message2=Ga terug naar het productoverzicht.

logout_page_title=Succesvol uitgelogd
logout_page_message=Bedankt voor uw bezoek! U bent met succes uitgelogd.

ERROR_INTERNALDATABASEERROR=Interne database fout, probeer het opnieuw.
ERROR_IOERROR=Er ging iets fout met het lezen van gegevens, probeer het opnieuw.

ERROR_INPUT_EMPTYFIELD={0} is een verplicht veld.
ERROR_INPUT_INVALIDFIELD=Het veld {0} is niet goed ingevuld.

ERROR_PRODUCER_NEWSHOP_LOGINALREADYEXISTS=Deze loginnaam bestaat al, probeer het opnieuw.

photographers_upload_page_title=Foto's uploaden
photographers_upload_intro_title=Hier kunt u uw foto's uploaden.
photographers_upload_intro_sub=Kies eerst een sessie, daarna kunt u foto's selecteren met de knop of door ze hier naar toe te slepen.
photographers_upload_btn_addpic=Foto's toevoegen
photographers_upload_btn_startupload=Upload starten
photographers_upload_btn_cancelupload=Upload annuleren
photographers_upload_btn_startpic=Start
photographers_upload_btn_cancelpic=Annuleer
photographers_upload_btn_deletepic=Wis
photographers_upload_error_wrongsessionorshop=Niet bestaande sessie en/of shop
photographers_upload_error_wrongcredentials=Verkeerde login


ERROR_PRODUCER_NEWPRODUCT_NOPICTURE=Selecteer aub een foto.
